@import './colors.scss';
@import './sizes.scss';

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  line-height: 1;
}

::selection {
  background-color: $txt-btn;
}
// CHROME SCROLL PROPERTY
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: $bg;
}
::-webkit-scrollbar-thumb {
  background: $element;
  border-right: 1px solid $bg;
}

html {
  font-family: 'Rajdhani', sans-serif;
  // SCROLL ANIMATION PROPERTY
  scroll-behavior: smooth;
  // FIREFOX SCROLL PROPERTY
  // thumb and track color
  scrollbar-color: $element $bg;
  scrollbar-width: thin;
}

html,
body,
#___gatsby,
#gatsby-focus-wrapper {
  height: 100%;
  text-rendering: optimizeSpeed;
  background-color: $bg;
}
section {
  position: relative;
  padding: 0 24px;
  @media screen and (max-width: $tablets) {
    padding: 0 10px;
  }
}

input,
textarea {
  font-family: 'Rajdhani', sans-serif;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
button {
  border: none;
}
h1 {
  text-transform: uppercase;
}
h1,
h2 {
  font-size: 70px;
  line-height: 80px;
  color: $txt-b;
  @media screen and (max-width: $phones) {
    font-size: 50px;
    line-height: 55px;
  }
}
p,
pre,
textarea {
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.03em;
}

.rich-txt {
  white-space: pre-wrap;
  p {
    line-height: 25px;
  }
  a {
    position: relative;
    transition: all 0.3s ease-in-out;
    &::after {
      content: '';
      width: 100%;
      height: 1px;
      position: absolute;
      bottom: 2px;
      left: 0;
      background-color: $txt-b;
      transition: inherit;
    }
    &:active {
      color: $txt-btn;
    }
    &:hover {
      color: $txt-btn;
    }
  }
}

#gatsby-focus-wrapper {
  min-height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  gap: 24px;
  flex-direction: column;
  align-items: center;
}

// См. intro и values стили!!!
img.illustrations {
  width: 100%;
  position: relative;
  justify-self: center;
  z-index: 3;
  @media screen and (max-width: $tablets) {
    height: 400px;
    grid-column: 2 !important;
    margin-bottom: 30px;
  }
  @media screen and (max-width: $phones) {
    height: auto;
  }
}

/// MAIN BUTTON
.btn {
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 20px 30px;
  position: relative;
  overflow: hidden;
  background: transparent;
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 15px;
  border-radius: 10px;
  border: 2px solid transparent;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  z-index: 5;
  &:disabled {
    background: lighten($btn, 10);
    box-shadow: none;
  }
  &.fill {
    color: $txt-btn;
    background: $btn;
    box-shadow: 0 5px 5px transparentize($btn, 0.8),
      0 20px 20px transparentize($btn, 0.9);
    &:hover {
      background: darken($btn, 10);
      box-shadow: none;
    }
    svg {
      fill: $txt-btn;
    }
  }
  &.line {
    color: $txt-b;
    border-color: $border;
    background: $element;
    box-shadow: 0 5px 5px transparentize($btn, 0.95),
      0 20px 20px transparentize($btn, 0.95);
    &:hover {
      background: lighten($element, 5);
      box-shadow: none;
    }
  }
  &.link-icon {
    grid-template-columns: max-content 30px;
    justify-items: flex-end;
  }
}
