@import '../colors.scss';
@import '../sizes.scss';

footer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr minmax(300px, 650px) minmax(300px, 650px) 1fr;
  column-gap: 80px;
  background: $footer;
  padding-top: 70px;
  color: $element;
  @media screen and (max-width: $tablets) {
    grid-template-columns: 1fr minmax(300px, 650px) 1fr;
    grid-template-rows: auto auto;
    column-gap: 0;
  }
  h3 {
    grid-column: 2;
    grid-row: 1;
    font-size: 3rem;
    font-weight: 500;
    color: inherit;
    align-self: flex-start;
    @media screen and (max-width: $tablets) {
      justify-self: center;
      text-align: center;
    }
  }
  p {
    &:nth-of-type(1) {
      padding-top: 15px;
      grid-column: 2;
      font-size: 1.1rem;
      @media screen and (max-width: $tablets) {
        justify-self: center;
        text-align: center;
      }
    }
    &:nth-of-type(2) {
      grid-column: 2 /-2;
      font-size: 1.1rem;
      text-align: center;
      padding: 15px 0;
    }
  }
  hr {
    border: 1px solid $bg;
    grid-column: 2 /-2;
    margin-top: 70px;
  }
  span {
    align-self: flex-start;
    justify-self: flex-end;
    grid-column: 3;
    grid-row: 1 /-1;
    @media screen and (max-width: $tablets) {
      grid-column: 2;
      align-self: flex-start;
      justify-self: center;
    }
    &:nth-of-type(1) {
      font-weight: bold;
      font-size: 3rem;
      @media screen and (max-width: $tablets) {
        padding-top: 25px;
        grid-column: 2;
        grid-row: 3;
        font-size: 2.5rem;
      }
    }
    &:nth-of-type(2) {
      position: relative;
      font-size: 1.3rem;
      top: 60px;
      @media screen and (max-width: $tablets) {
        padding-top: 10px;
        grid-row: 4;
        top: 0;
      }
    }
  }
}
