@import '../colors.scss';
@import '../sizes.scss';

section#modal-project {
  display: grid;
  grid-template-columns: minmax(250px, 600px) minmax(250px, 600px);
  gap: 40px;

  @media screen and (max-width: $landscape) {
    grid-template-columns: minmax(280px, 600px);
    gap: 20px;
    padding: 100px 10px 50px;
  }
  @media screen and (max-width: $tablets) and (orientation: landscape) {
    padding: 0 10px 50px;
  }
  a:nth-of-type(1) {
    grid-column: 1;
  }
  a:nth-of-type(2) {
    grid-column: 2;
    @media screen and (max-width: $landscape) {
      grid-column: 1;
    }
  }
}

#modal-pic {
  width: 100%;
  height: 400px;
  grid-column: 1 /-1;
  background-color: $title;
}

#modal-data {
  grid-column: 1 /-1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: inherit;
  @media screen and (max-width: $landscape) {
    grid-template-columns: 1fr;
  }
}
.modal-block {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 45px 1fr;
  gap: 10px;
  @media screen and (max-width: $landscape) {
    padding-top: 25px;
  }
  &.left {
    grid-column: 1;
  }
  &.right {
    grid-column: 2;
    @media screen and (max-width: $landscape) {
      grid-column: 1;
    }
  }
  h3 {
    font-size: 1.5rem;
    padding-bottom: 15px;
  }
  h3,
  p#modal-block_desc {
    grid-column: 1 /-1;
  }
  .strong {
    font-size: 1.2rem;
    font-weight: bold;
    align-self: start;
  }
}
