@import '../colors.scss';
@import '../sizes.scss';

section#yhteystiedot {
  justify-content: center;
  align-items: center;
  display: grid;
  column-gap: 80px;
  grid-template-columns: minmax(300px, 650px) minmax(300px, 650px);
  position: relative;
  margin-bottom: 200px;
  @media screen and (max-width: $tablets) {
    height: auto;
    grid-template-columns: 1fr minmax(300px, 650px) 1fr;
    column-gap: 0;
    grid-template-rows: max-content min-content;
    margin-bottom: 100px;
  }
  h2,
  p {
    text-align: center;
  }
  h2 {
    grid-column: 1 /-1;
  }
  div.rich-txt {
    grid-column: 1 /-1;
    padding: 20px 0 90px;
    p {
      color: $txt-b;
      font-size: 1.3rem;
      font-weight: 500;
      letter-spacing: 1.2px;
      line-height: 30px;
    }
  }

  form {
    grid-column: 1;
    @media screen and (max-width: $tablets) {
      grid-column: 2;
    }
  }

  img.illustrations {
    grid-column: 2;
    max-width: 500px;
    @media screen and (max-width: $tablets) {
      grid-row: 1;
    }
  }
}
